{
  "name": "@app/prisma",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"No tests for prisma library\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0"
  },
  "devDependencies": {
    "prisma": "^5.7.0"
  }
}
